#Mapping values
#Wed Sep 23 14:34:38 CEST 2015
Langue=ID_Langue__c
mobile=MobilePhone
IDClient=ID_Client__c
Pays=MailingCountry
cp=MailingPostalCode
Valide=Validation__c
StatusInscription=Statut_inscription_preteur__c
prenom=FirstName
Source3=Source_3__c
Source2=Source_2__c
DateDernierLogin=Date_de_derniere_connexion__c
Source1=Source_1__c
NbPretsValides=Nombre_de_prets_valid_s__c
DateInscription=Date_de_creation_du_compte__c
Nom=LastName
fonction=Title
PaysNaissance=Naissance_Pays__c
DeletingProspect=Prospect_a_Supprimer__c
IDPreteur=ID_Preteur__c
Datenaissance=Birthdate
ville=MailingCity
NomUsage=Nom_D_usage__c
StatusCompletude=Completude__c
TotalPretEur=Montant_prete__c
Nationalite=Nationalite_Client__c
Villenaissance=Naissance_Ville__c
telephone=Phone
Adresse1=MailingStreet
Email=Email
StatutValidation=Statut_de_Validation__c
DateDerniereMiseaJour=Date_de_mise_jour__c
civilite=Salutation
EtapeInscriptionPreteur=Etape__c
TypeContact=Type__c
Sfcompte=AccountId