APP_DEBUG=0
APP_ENV=integration
HOST_API_URL=api.integration.kls-platform.com
HOST_APP_URL=app.integration.kls-platform.com
AWS_S3_BUCKET_GENERATED_DOCUMENT=generated-document.integration.kls-platform.com
AWS_S3_BUCKET_USER_ATTACHMENT=user-attachment.integration.kls-platform.com
CORS_ALLOW_ORIGIN=^https?://app\.integration\.kls\-platform\.com(:[0-9]+)?$
MAILJET_API_KEY='d88b1fc8673a3c59b67075318eff20e9'
