; Config file for PHPloy : https://github.com/banago/PHPloy
[dev]
scheme = ftps
user = unilenddev-cli
; You need to enter the password here, otherwise the auto-deployment trigged by git hook will not work.
pass = to_put
host = ftp.reagi.com
path = /www/unilend
port = 21
passive = true
; You can specify a list of patterns of files to be uploaded.
; Only files that match at least one of the patterns will be uploaded to the server.
; If a list of include patterns is not present, all files are considered
; by default (as if include[] = '*' was specified).
;include[] = 'public_html/*'

; Files that should be ignored and not uploaded to your server, but still tracked in your repository
; This takes precedence over include[]
skip[] = 'protected/*'
skip[] = '*.ini'
skip[] = 'config.php'
skip[] = 'log/*'
skip[] = 'vagrant/*'
skip[] = 'nbproject/*'
skip[] = 'public/admin/ckeditor/plugins/pgrfilemanager/PGRThumb/cache/*'
skip[] = 'git_hooks/*'
skip[] = 'data/crud/*'
skip[] = 'public/default/Landing-Pages-Externes/*'
skip[] = 'public/admin/.htaccess'
skip[] = 'public/default/var/*'
skip[] = 'public/default/.htaccess'
purge[] = 'data/crud/'

[demo]
scheme = ftps
user = unilenddemo-cli
pass = to_put
host = ftp.reagi.com
path = /www/unilend
port = 21
passive = true
; Files that should be ignored and not uploaded to your server, but still tracked in your repository
skip[] = 'protected/*'
skip[] = '*.ini'
skip[] = 'config.php'
skip[] = 'log/*'
skip[] = 'vagrant/*'
skip[] = 'nbproject/*'
skip[] = 'public/admin/ckeditor/plugins/pgrfilemanager/PGRThumb/cache/*'
skip[] = 'git_hooks/*'
skip[] = 'data/crud/*'
skip[] = 'public/default/Landing-Pages-Externes/*'
skip[] = 'public/admin/.htaccess'
skip[] = 'public/default/var/*'
skip[] = 'public/default/.htaccess'
purge[] = 'data/crud/'

[prod]
scheme = ftps
user = unilend-www
pass = to_put
host = ftp.reagi.com
path = /
port = 21
passive = true
skip[] = 'apps/admin/controllers/devbox.php'
skip[] = 'apps/default/controllers/devbox.php'
skip[] = 'data/crud/*'
skip[] = 'git_hooks/*'
skip[] = 'log/*'
skip[] = 'nbproject/*'
skip[] = 'protected/*'
skip[] = 'public/admin/.htaccess'
skip[] = 'public/admin/ckeditor/plugins/pgrfilemanager/PGRThumb/cache/*'
skip[] = 'public/admin/pmaunilend/*'
skip[] = 'public/default/.htaccess'
skip[] = 'public/default/Landing-Pages-Externes/*'
skip[] = 'public/default/var/*'
skip[] = 'vagrant/*'
skip[] = '*.ini'
skip[] = 'config.php'
;skip[] = 'public/*'
purge[] = 'data/crud/'
