parameters:
    database_driver:                pdo_mysql

    # Begin of parameters managed also by Ansible in parameters_extended.yml
    database_host:                  localhost
    database_port:                  ~
    database_name:                  unilend
    database_user:                  unilend
    database_password:              myPassw0rd

    mailjet.api_key:                ~
    mailjet.api_secret:             ~
    mailer_transport:               mail # mailjet for prod, mail for the rest of the environments

    desk_user:                      equipeit@unilend.fr
    desk_password:                  password

    gtm_token:                      GTM-W2WQKW

    url.universign:                 'https://equipeit@unilend.fr:universign4unilend@ws.universign.eu/sign/rpc/'
    url.host_admin:                 'admin.local.unilend.fr' # for Front to know the url BO
    url.host_default:               'www.local.unilend.fr' # for BO to know the url Front
    # End of parameters managed also by Ansible

    dbal_wrapper_class:             Unilend\Bridge\Doctrine\DBAL\Connection
    dbal_driver_class:              Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver

    secret:                         440caf9a41b35b72dc75ec333e3a33b7cab2366b
    locale:                         fr_FR

    server1.memcache_host:          127.0.0.1
    server1.memcache_port:          11211

    image_resize:
        projets:
            authorized: [72, 169] # Authorized heights
            height: 1365          #  Source image maximum height
            width: 2048           #  Source image maximum width

    router.request_context.scheme:  https

    path.static:                    /data/sites/unilend/public/default/
    path.shared:                    /data/medias/nfs/
    path.shared_tmp:                %path.shared%tmp/
    path.user:                      %path.shared%var/
    path.sftp:                      %path.shared%sftp/
    path.protected:                 %path.shared%protected/
    path.payline:                   /data/sites/unilend/librairies/payline/
    cms:                            iZicom

    mapbox.token:                   pk.eyJ1IjoidW5pbGVuZCIsImEiOiJjaXJiczA4ejQwMDVvaWZsdzdmMmpnOGRtIn0._IBtG2TUy17m7S6jwVBrcg