parameters:
    database_driver:                pdo_mysql

    # Begin of parameters managed also by Ansible in parameters_extended.yml
    database_host:                    localhost
    database_port:                    ~
    database_name:                    unilend
    database_user:                    unilend
    database_password:                myPassw0rd
    database_user_migration:          unilend
    database_password_migration:      myPassw0rd
    database_ssl_key:               ~
    database_ssl_cert:              ~
    database_ssl_ca:                ~

    mongodb_server:                   mongodb://127.0.0.1:27017
    mongodb_username:                 unilend
    mongodb_password:                 passw0rd
    mongodb_default_database:         ws_call
    mongodb_auth_source:              ws_call
    mongodb_ssl_connect:              false
    mongodb_replica_set_name:         ~
    mongodb.log.enable:               false

    mailjet.api_key:                  ~
    mailjet.api_secret:               ~
    mailjet.api_version:              v3.1
    mailer_transport:                 smtp # mailjet for prod, smtp for the rest of the environments
    mailer_host:                      localhost
    mailer_port:                      1025

    desk_user:                        ''
    desk_password:                    ''

    google.gtm_token:                 ''
    google.recaptcha_key:             ''
    google.recaptcha_secret:          ''
    google.recaptcha_url:             https://www.google.com/recaptcha/api/siteverify

    url.universign:                   ''
    url.host_admin:                   admin.local.unilend.fr # for Front to know the url BO
    url.host_default:                 www.local.unilend.fr # for BO to know the url Front

    sonata_cache.servers:
        - { domain: www.local.unilend.fr, ip: 192.168.110.12, port: 443 }

    payline.merchant_id:              ''
    payline.access_key:               ''

    ekomi.url:                        https://srr.ekomi.com/add-recipient
    ekomi.shop_id:                    ~
    ekomi.password:                   ~

    euler.account_key:                ''
    euler.grading_key:                ''
    euler.url:                        https://api-demo.single-invoice.co/v2.0/
    euler.email:                      ''
    euler.password:                   ''

    codinf.user:                      ~
    codinf.password:                  ~
    codinf.url:                       https://www.codinf.fr/incidents/

    infolegale.token:                 ''
    infolegale.url:                   https://wspreprod.infolegale.fr/

    infogreffe.login:                 ''
    infogreffe.password:              ''
    infogreffe.url:                   https://qual.infogreffe.fr:443/WSContextInfogreffe/INFOGREFFE
    infogreffe.wsdl_url:              https://qual.infogreffe.fr/InfogreffeWs/wsdl.jsp

    altares.login:                    ''
    altares.password:                 ''
    altares.wsdl_url_identity:        https://intuiz.altares.fr/iws-v3.13/services/CallistoIdentite?wsdl
    altares.wsdl_url_risk:            https://intuiz.altares.fr/iws-v3.13/services/CallistoRisque?wsdl
    altares.wsdl_url_risk_monitoring: https://intuiz.altares.fr/iws-v3.13/services/CallistoAlerte?wsdl

    ellisphere.contract_id:           ~
    ellisphere.user_prefix:           ~
    ellisphere.user_id:               ~
    ellisphere.password:              ~
    ellisphere.url:                   https://services.data-access-gateway.com/1/rest/

    greenpoint.url:                   https://id-control.fr/api/
    greenpoint.login:                 ''
    greenpoint.password:              ''

    slack.default_channel:            '#it-testing'

    # End of parameters managed also by Ansible

    dbal_wrapper_class:               Unilend\Bridge\Doctrine\DBAL\Connection
    dbal_driver_class:                Facile\DoctrineMySQLComeBack\Doctrine\DBAL\Driver\PDOMySql\Driver

    secret:                           ''
    locale:                           fr_FR

    server1.memcache_host:            127.0.0.1
    server1.memcache_port:            11211

    image_resize:
        projets:
            authorized:               [72, 169] # Authorized heights
            height:                   1365      # Source image maximum height
            width:                    2048      # Source image maximum width

    router.request_context.scheme:    https

    path.static:                      /data/sites/unilend/public/default/
    path.shared:                      /data/medias/nfs/
    path.shared_tmp:                  "%path.shared%tmp/"
    path.user:                        "%path.shared%var/"
    path.sftp:                        "%path.shared%sftp/"
    path.protected:                   "%path.shared%protected/"
    path.logs:                        /data/log
    path.payline:                     "%path.logs%/payline"

    mapbox.token:                     ''

    security.bcrypt.cost:             13

    new_relic.api_key:                edc37da0a36bfd74eded96d4d454c8f7b4b0ab8d4bce97e
    new_relic.front_app_name:         Unilend-front
    new_relic.back_app_name:          Unilend-backoffice
    new_relic.console_app_name:       Unilend-batchjobs

    slack.team_id:                    ''
    slack.command_token:              ''
    slack.monitoring_channel:         '#it-monitoring'
    slack.default_username:           Unilend
    slack.endpoint:                   https://hooks.slack.com/services

    mailchimp.api_key:                '-'
    mailchimp.webhook_secret:         ''
    mailchimp.list_id:                ''
    mailchimp.gdpr_segment_id:        ''
