server  {
    listen  80;
    server_name  dev.admin.unilend.fr;
    root /srv/sites/unilend/public/admin;

    error_log  /var/log/nginx/dev.admin.unilend.error.log warn;
    allow  all;

    location  / {
        sendfile  off;
        allow  all;
    }

    access_log  /var/log/nginx/dev.admin.unilend.custom.log;

    rewrite /?(.*) https://dev.admin.unilend.fr/$1 redirect;
    if ($http_host !~ "dev.admin.unilend.fr$") {
        rewrite /?(.*) https://dev.admin.unilend.fr/$1 redirect;
    }
}

server  {
    listen  443 ssl;
    server_name  dev.admin.unilend.fr;
    root /srv/sites/unilend/public/admin;

    ssl  on;
    ssl_certificate  /vagrant/conf/ssl_crt/dev.admin.unilend.fr.crt;
    ssl_certificate_key  /vagrant/conf/ssl_key/dev.admin.unilend.fr.key;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL;

    error_log  /var/log/nginx/dev.admin.unilend.fr_ssl_error.log warn;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    allow  all;

    location  / {
        try_files $uri /index_dev.php$is_args$args;
        charset  UTF-8;
        sendfile  off;
        autoindex  off;
        allow  all;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    access_log  /var/log/nginx/dev.admin.unilend.fr_ssl_access.log;

    if  ($http_user_agent ~ ".*MSIE.*") {
        set  "$nokeepalive" 1;
        set  "$ssl-unclean-shutdown" 1;
        set  "$downgrade-1.0" 1;
        set  "$force-response-1.0" 1;
    }
}