#### dev.admin.unilend.fr VirtualHost ####
<VirtualHost *:80>
	ServerName dev.admin.unilend.fr
	DocumentRoot "/srv/sites/unilend/public/admin"
	ErrorLog ${APACHE_LOG_DIR}/dev.admin.unilend.error.log
	CustomLog ${APACHE_LOG_DIR}/dev.admin.unilend.custom.log combined
	<Directory "/srv/sites/unilend/public/admin">
		EnableSendfile Off
		AllowOverride All
		Order deny,allow
		allow from All
    </Directory>
</VirtualHost>

##################################

<IfModule ssl_module>
	<VirtualHost *:443>
	<Directory "/srv/sites/unilend/public/admin">
		EnableSendfile Off
		Options FollowSymLinks Indexes
		AllowOverride All
		Order deny,allow
	    allow from All
	</Directory>
	ServerName dev.admin.unilend.fr
	ServerAlias dev.admin.unilend.fr
	DocumentRoot "/srv/sites/unilend/public/admin"
	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile "/vagrant/conf/ssl_crt/dev.admin.unilend.fr.crt"
	SSLCertificateKeyFile "/vagrant/conf/ssl_key/dev.admin.unilend.fr.key"
	ErrorLog ${APACHE_LOG_DIR}/dev.admin.unilend.fr_ssl_error.log
	TransferLog ${APACHE_LOG_DIR}/dev.admin.unilend.fr_ssl_access.log
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
	    SSLOptions +StdEnvVars
	</FilesMatch>
	BrowserMatch ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	CustomLog ${APACHE_LOG_DIR}/dev.admin.unilend.fr_ssl_request.log \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	</VirtualHost>
</IfModule>