server  {
    listen  80;
    server_name  dev.mailcatcher.unilend.fr;
    allow  all;
    proxy_redirect  / http://127.0.0.1:1080/;

    location  / {
        proxy_pass  http://127.0.0.1:1080/;
    }
}