server  {
    listen  80;
    server_name  dev.pma.unilend.fr;
    root /srv/sites/phpmyadmin;
    allow  all;

    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location  / {
        sendfile  off;
        autoindex  on;
        allow  all;
    }
}