#### dev.pma.unilend.fr VirtualHost ####
<VirtualHost *:80>
    ServerName dev.pma.unilend.fr
    DocumentRoot "/srv/sites/phpmyadmin"
    ErrorLog ${APACHE_LOG_DIR}/dev.pma.unilend.fr_error.log
    CustomLog ${APACHE_LOG_DIR}/dev.pma.unilend.fr_custom.log combined

    <Directory "/srv/sites/phpmyadmin">
        EnableSendfile Off
        Options FollowSymLinks Indexes

        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>
</VirtualHost>
