#### dev.www.unilend.fr VirtualHost ####
<VirtualHost *:80>
	ServerName dev.www.unilend.fr
	DocumentRoot "/srv/sites/unilend/public/default"
    ErrorLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_error.log
    CustomLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_custom.log combined
    <Directory "/srv/sites/unilend/public/default">
        EnableSendfile Off
        Options FollowSymLinks Indexes
        AllowOverride All
        Order deny,allow
        allow from All
    </Directory>
</VirtualHost>

##################################

<IfModule ssl_module>
    <VirtualHost *:443>
        <Directory "/srv/sites/unilend/public/default">
            EnableSendfile Off
            Options FollowSymLinks Indexes
            AllowOverride All
            Order deny,allow
            allow from All
        </Directory>
        ServerName dev.www.unilend.fr
        ServerAlias dev.www.unilend.fr
        DocumentRoot "/srv/sites/unilend/public/default"
        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLCertificateFile "/vagrant/conf/ssl_crt/dev.www.unilend.fr.crt"
        SSLCertificateKeyFile "/vagrant/conf/ssl_key/dev.www.unilend.fr.key"
        ErrorLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_error.log
        TransferLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_access.log
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        BrowserMatch ".*MSIE.*" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        CustomLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_request.log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    </VirtualHost>
</IfModule>