#### dev.www.unilend.fr VirtualHost ####
<VirtualHost *:80>
    ServerName dev.www.unilend.fr
    DocumentRoot "/srv/sites/unilend/public/default"
    ErrorLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_error.log
    CustomLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_custom.log combined

    <Directory "/srv/sites/unilend/public/default">
        EnableSendfile Off
        Options FollowSymLinks Indexes

        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>

    RewriteEngine On

    RewriteCond %{HTTP:X-Forwarded-Proto} !https$
    RewriteCond %{HTTPS} !on
    RewriteRule /?(.*) https://dev.www.unilend.fr/$1 [R=301,L]

    RewriteCond %{HTTP_HOST} !dev.www.unilend.fr$
    RewriteRule /?(.*) https://dev.www.unilend.fr/$1 [R=301,L]
</VirtualHost>

##################################

<IfModule ssl_module>
    <VirtualHost *:443>
        ServerName dev.www.unilend.fr
        ServerAlias dev.www.unilend.fr
        DocumentRoot "/srv/sites/unilend/public/default"
        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLCertificateFile "/vagrant/conf/ssl_crt/dev.www.unilend.fr.crt"
        SSLCertificateKeyFile "/vagrant/conf/ssl_key/dev.www.unilend.fr.key"
        ErrorLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_error.log
        TransferLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_access.log
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        BrowserMatch ".*MSIE.*" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        CustomLog ${APACHE_LOG_DIR}/dev.www.unilend.fr_ssl_request.log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

        <Directory "/srv/sites/unilend/public/default">
            EnableSendfile Off
            Options FollowSymLinks -Indexes

            AllowOverride All
            Order deny,allow
            Allow from All

            AddDefaultCharset UTF-8

            # CACHING
            <IfModule mod_expires.c>
                # 1 YEAR
                <FilesMatch "\.(ico|pdf|flv)$">
                    Header set Cache-Control "max-age=29030400, public"
                </FilesMatch>
                # 1 WEEK
                <FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
                    Header set Cache-Control "max-age=604800, public"
                </FilesMatch>
                # 2 DAYS
                <FilesMatch "\.(xml|txt|css|js)$">
                    Header set Cache-Control "max-age=172800, proxy-revalidate"
                </FilesMatch>
                # 1 MIN
                <FilesMatch "\.(html|htm|php)$">
                    Header set Cache-Control "max-age=60, private, proxy-revalidate"
                </FilesMatch>

                # Apache config
                <FilesMatch ".(eot|ttf|otf|woff)">
                    Header set Access-Control-Allow-Origin "*"
                </FilesMatch>
            </IfModule>

            FileETag None

            # COMPRESSION
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript

            # MASQUAGE
            IndexIgnore */*

            # REWRITE
            RewriteEngine On

            # RULES
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule images/(.*) images.php [L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . index.php
        </Directory>
    </VirtualHost>
</IfModule>
