description "Mailcatcher"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/env $(which mailcatcher) --foreground

#sudo service mailcatcher status
#sudo service mailcatcher start
#sudo service mailcatcher restart
#sudo service mailcatcher stop
