<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Outlook Conditional -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonne nouvelle : votre prime de bienvenue vous a été versée</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin:400,700,400">
    <!--[if mso]>
    <style>
        body,#body,table,td {
            font-family:Arial,Helvetica,sans-serif !important !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        body,#body{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        p{
            margin-top:18px;
            margin-bottom:18px;
            padding:0;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        h1,h2{
            display:block;
            margin:0;
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
            margin:0 !important;
        }
        #outlook a{
            padding:0;
        }
        a{
            color:#b20066;
            font-weight:normal;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        p,a,td{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        body,#body{
            background:#f8f6f8;
            color:#302a32;
            font-family:'Cabin',Trebuchet MS,Helvetica,sans-serif;
            font-size:18px;
            line-height:27px;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
        }
        p{
            color:#302a32;
            font-size:18px;
            line-height:27px;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
        }
        h1,h2{
            color:#b20066;
            font-weight:normal;
        }
        h1{
            font-size:24px;
            line-height:1.25em;
        }
        h2{
            font-size:22px;
            line-height:1.15em;
        }
        #container{
            width:600px;
            max-width:600px;
        }
        .image{
            height:auto;
            max-width:510px;
        }
        #header,#title,#content,#footer,#under,#above,#motive{
            padding-right:45px;
            padding-left:45px;
        }
        #header,#content{
            background:#fff;
        }
        #header,#header-full{
            border-top:6px solid #b20066;
        }
        #header{
            padding-top:36px;
            padding-bottom:12px;
        }
        #header-full{
            background:#fafafa;
        }
        #logo{
            padding-right:8px;
        }
        #header-full #logo{
            width:50%;
            padding-left:45px;
        }
        #header-image{
            width:50%;
            text-align:right;
        }
        #title{
            padding-top:36px;
            background:#fff;
        }
        #title hr{
            padding:0;
            margin:18px 0;
            display:block;
            clear:both;
            border:0 none;
            width:60px;
            height:2px;
            background-color:#b20066;
        }
        #content{
            padding-bottom:18px;
        }
        .c-p1{
            color:#b20066;
        }
        .c-t2{
            color:#787679;
        }
        .c-t3{
            color:#9f9d9f;
        }
        .c-white{
            color: #fff;
        }
        .underline{
            text-decoration:underline;
        }
        #above{
            background:#b9b8bA;
        }
        #above p{
            text-align:center;
        }
        #above p,#under p,.alert p{
            font-size:16px;
            line-height:24px;
        }
        #motive{
            background:#eceaed;
        }
        #motive p{
            font-size:14px !important;
            line-height:20px !important;
            margin:10px 0 !important;
        }
        #motive b{
            float:right;
        }
        #footer{
            padding-top:36px;
            padding-bottom:36px;
            background:#b20066;
        }
        #footer .left,#footer .right{
            width:50%;
        }
        #footer .right{
            text-align:right;
        }
        #footer .right p{
            color:#e49dc0;
            font-size:14px;
            margin-bottom:0;
        }
        #footer .left a{
            color:#fff;
        }
        #footer .left a:hover{
            text-decoration:underline;
        }
        #footer .right img{
            display:inline-block;
            margin-left:4px;
        }
        #under p{
            text-align:center;
        }
        .cta{
            text-align:center;
            padding-top:18px;
            padding-bottom:18px;
        }
        .btn-primary,.btn-outline{
            mso-hide:all;
            display:inline-block;
            border-radius:4px;
            border-width:2px;
            border-style:solid;
            min-width:120px;
            padding-left:30px;
            padding-right:30px;
            padding-top:11px;
            padding-bottom:11px;
            font-size:18px;
            text-decoration:none;
        }
        .btn-primary{
            border-color:#b20066;
            background:#b20066;
            color:#fff;
        }
        .btn-primary:hover{
            border-color:#9a1d5a;
            background:#9a1d5a;
            text-decoration:none;
        }
        .btn-primary:active{
            border-color:#85194d;
            background:#85194d;
        }
        .btn-outline{
            border-color:#b20066;
            color:#b20066;
        }
        .btn-outline:hover{
            border-color:#9a1d5a;
            color:#9a1d5a;
            text-decoration:none;
        }
        .btn-outline:active{
            border-color:#85194d;
            color:#85194d;
        }
        .alert{
            padding-left:20px;
            padding-right:20px;
            margin-top:18px;
            margin-bottom:18px;
            background:#FDF4FA;
        }
        .alert .left{
            padding-top:18px;
            padding-right:20px;
        }
        @media only screen and (max-width: 670px){
            .left,.right{
                width:100% !important;
                float:left !important;
            }

        }	@media only screen and (max-width: 670px){
            #container{
                width:100% !important;
                max-width:100% !important;
            }

        }	@media only screen and (max-width: 670px){
            #header,#title,#content,#footer,#under,#above,#motive{
                padding-right:20px !important;
                padding-left:20px !important;
            }

        }	@media only screen and (max-width: 670px){
            #header-full #logo{
                padding-top:25px !important;
                padding-left:20px !important;
            }

        }	@media only screen and (max-width: 670px){
            #header-full #logo img{
                width:150px !important;
            }

        }	@media only screen and (max-width: 670px){
            #header-image img{
                width:175px !important;
            }

        }	@media only screen and (max-width: 670px){
            #title{
                padding-top:18px;
            }

        }	@media only screen and (max-width: 670px){
            .alert .left{
                text-align:center !important;
            }

        }	@media only screen and (max-width: 670px){
            #footer .right{
                padding-top:18px;
                text-align:left !important;
            }

        }	@media only screen and (max-width: 670px){
            h1{
                font-size:22px !important;
            }

        }	@media only screen and (max-width: 670px){
            h2,h3{
                font-size:20px !important;
            }

        }	@media only screen and (max-width: 670px){
            #footer .right img{
                margin-left:0 !important;
                margin-right:4px;
            }

        }	@media only screen and (max-width: 670px){
            #motive b{
                float:none !important;
                display:block;
            }

        }</style></head>
<body style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#f8f6f8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#302a32;font-family:'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
<table id="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#f8f6f8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#302a32;font-family:'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <!-- BEGIN TEMPLATE -->
            <table id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;max-width:600px;" >
                <!-- BEGIN HEADER -->
                <tr>
                    <td id="header" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:45px;padding-left:45px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-top-width:6px;border-top-style:solid;border-top-color:#b20066;padding-top:36px;padding-bottom:12px;" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tbody><tr>
                                <td id="logo" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:8px;" >
                                    <img src="[EMV DYN]surl[EMV /DYN]/images/default/emails/new-layout-logo-minimal.png" alt="Unilend" width="36" height="36" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;" >
                                </td>
                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <h2 style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#b20066;font-weight:normal;font-size:22px;line-height:1.15em;" >Bonne nouvelle : votre prime de bienvenue vous a été versée</h2>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- BEGIN CONTENT -->
                <tr>
                    <td id="content" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:45px;padding-left:45px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-bottom:18px;" >
                        <p style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#302a32;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Bonjour [EMV DYN]sponsee_first_name[EMV /DYN],</p>
                        <p style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#302a32;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Félicitations : votre prime de bienvenue d'un montant de [MONTANT PRIME PARRAIN] € a été créditée sur votre compte Unilend.</p>
                        <p style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#302a32;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Vous pouvez dès maintenant prêter cette à des entreprises de toute la France et recevoir des intérêts chaque mois.</p>
                        <p style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#302a32;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Rappel des conditions : cette somme ne peut servir qu'à la réalisation d'une opération de prêt à l'entreprise de votre choix sur le site Unilend. Vous ne pouvez donc pas demander le virement de cette somme vers votre compte bancaire sans l'avoir préalablement utilisée pour réaliser un prêt.</p>
                        <p style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#302a32;font-size:18px;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Le prêteur qui vous a parrainé recevra une prime de parrainage quand vous aurez prêté un montant supérieur à celui de votre prime de bienvenue.</p>
                    </td>
                </tr>
                <!-- END CONTENT -->
                <!-- BEGIN FOOTER -->
                <tr>
                    <td id="footer" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:45px;padding-left:45px;padding-top:36px;padding-bottom:36px;background-color:#b20066;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                            <tr>
                                <td class="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50%;" >
                                    <a href="https://www.unilend.fr/profile/alertes" style="font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;" >Gérez vos notifications</a>
                                    <br><a href="https://www.unilend.fr/securite" style="font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;" >Conséils sécurité</a>
                                    <br><a href="https://aide.unilend.fr/" style="font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;" >Questions fréquentes</a>
                                    <br><a href="https://www.unilend.fr/contact" style="font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;" >Nous contacter</a>
                                    <br><a href="https://blog.unilend.fr/" style="font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;" >Blog</a>
                                </td>
                                <td class="right" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50%;text-align:right;" >
                                    <a href="[EMV DYN]lien_fb[EMV /DYN]" style="color:#b20066;font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="[EMV DYN]surl[EMV /DYN]/images/default/emails/new-layout-footer-facebook.png" alt="Facebook" width="36" height="36" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;display:inline-block;margin-left:0 !important;" ></a>
                                    <a href="[EMV DYN]lien_tw[EMV /DYN]" style="color:#b20066;font-weight:normal;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <img src="[EMV DYN]surl[EMV /DYN]/images/default/emails/new-layout-footer-twitter.png" alt="Twitter" width="36" height="36" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;display:inline-block;margin-left:0 !important;" ></a>
                                    <p style="margin-top:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:27px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#e49dc0;font-size:14px;margin-bottom:0;" >
                                        <span class="underline" style="text-decoration:underline;" >Nous contacter</span>
                                        <br>
                                        6 rue du Général Clergerie<br>
                                        75116 Paris - France
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="under" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:45px;padding-left:45px;" >
                        <p class="c-t3" style="margin-top:18px;margin-bottom:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#9f9d9f;font-size:16px;line-height:24px;text-align:center;" >
                            © Unilend [EMV DYN]year[EMV /DYN]. Tous droits réservés
                        </p>
                    </td>
                </tr>
                <!-- END FOOTER -->
            </table>
            <!-- END TEMPLATE -->
        </td>
    </tr>
</table>
</body>
</html>