<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
        <td class="alert" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 20px;padding-right: 20px;margin-top: 18px;margin-bottom: 18px;background: #FDF4FA;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                <tr>
                    <td class="left" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 18px;padding-right: 20px;">
                        <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-alert.png" width="36" height="36" alt="!" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;margin: 0 !important;">
                    </td>
                    <td class="right" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <p style="margin-top: 18px;margin-bottom: 18px;padding: 0;color: #302a32;font-size: 16px;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            I have removed the currency character from the number formatting function in the JS Dictionary library module. If you need the currency character, place it before or after the element.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>