<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
    <tr>
        <td class="cta" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding-top: 18px;padding-bottom: 18px;">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://litmus.com" style="height:50px;v-text-anchor:middle;width:160px;" arcsize="5%" strokecolor="#b20066" fillcolor="#b20066">

                <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:18px;">Call to action</center>
            </v:roundrect>
            <![endif]-->
            <a href="https://www.unilend.fr" target="_blank" class="btn-primary" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-hide: all;display: inline-block;border-radius: 4px;border-width: 2px;border-style: solid;min-width: 120px;padding-left: 30px;padding-right: 30px;padding-top: 11px;padding-bottom: 11px;font-size: 18px;border-color: #b20066;background: #b20066;">Call to action</a>
        </td>
    </tr>
</table>