</td>
</tr>
<!-- END CONTENT -->
<!-- BEGIN FOOTER -->
<tr>
    <td id="motive" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;background: #eceaed;">
        <p class="c-t2" style="margin-top: 18px;margin-bottom: 18px;padding: 0;color: #787679;font-size: 14px !important;line-height: 20px !important;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 10px 0 !important;">Motif à rappeler obligatoirement dans vos virements : <b style="float: right;">Unilend 37463748</b>
        </p>
    </td>
</tr>
<tr>
    <td id="above" valign="top" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;background: #b9b8ba;">
        <p class="c-white" style="margin-top: 18px;margin-bottom: 18px;padding: 0;color: #fff;font-size: 16px;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">Prêter présente un risque de non-remboursement: répartissez bien vos prêts et ne prêtez que de l'argent dont vous n'avez pas besoin immédiatement.</p>
    </td>
</tr>
<tr>
    <td id="footer" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;padding-top: 36px;padding-bottom: 36px;background: #b20066;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
            <tr>
                <td class="left" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 50%;">
                    <a href="https://www.unilend.fr/profile/alertes" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Gérez vos notifications</a><br>
                    <a href="https://www.unilend.fr/securite" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Conseils sécurité</a><br>
                    <a href="https://aide.unilend.fr" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Questions fréquentes</a><br>
                    <a href="https://www.unilend.fr/contact" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Nous contacter</a><br>
                    <a href="https://blog.unilend.fr" style="color: #fff;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Blog</a>
                </td>
                <td class="right" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 50%;text-align: right;">
                    <a href="https://www.facebook.com/Unilend" style="color: #b20066;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-footer-facebook.png" alt="Facebook" width="36" height="36" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;display: inline-block;margin-left: 4px;margin: 0 !important;">
                    </a>
                    <a href="https://twitter.com/unilend_fr" style="color: #b20066;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-footer-twitter.png" alt="Twitter" width="36" height="36" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;display: inline-block;margin-left: 4px;margin: 0 !important;">
                    </a>
                    <a href="https://fr.linkedin.com/company/unilend---soci-t-fran-aise-pour-le-financement-des-pme" style="color: #b20066;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-footer-linkedin.png" alt="LinkedIn" width="36" height="36" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;display: inline-block;margin-left: 4px;margin: 0 !important;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCFOa61hRGYx92bLyaa8VUCAunile" style="color: #b20066;font-weight: normal;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-footer-youtube.png" alt="Youtube" width="36" height="36" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;display: inline-block;margin-left: 4px;margin: 0 !important;">
                    </a>
                    <p style="margin-top: 18px;margin-bottom: 0;padding: 0;color: #e49dc0;font-size: 14px;line-height: 27px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <span class="underline" style="text-decoration: underline;">Nous contacter</span>
                        <br>
                        6 rue du Général Clergerie<br>
                        75116 Paris - France
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td id="under" align="center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;">
        <p class="c-t3" style="margin-top: 18px;margin-bottom: 18px;padding: 0;color: #9f9d9f;font-size: 16px;line-height: 24px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
            © Unilend 2017. Tous droits réservés
        </p>
    </td>
</tr>
<!-- END FOOTER -->
</table>
<!-- END TEMPLATE -->
</td>
</tr>
</table>
</body>
</html>
