<body style="height: 100%;margin: 0;padding: 0;width: 100%;background: #f8f6f8;color: #302a32;font-family: 'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size: 18px;line-height: 27px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<table id="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;height: 100%;margin: 0;padding: 0;width: 100%;background: #f8f6f8;color: #302a32;font-family: 'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size: 18px;line-height: 27px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN TEMPLATE -->
            <table id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;max-width: 600px;">
                <!-- BEGIN HEADER -->
                <tr>
                    <td id="header" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;background: #fff;border-top: 6px solid #b20066;padding-top: 36px;padding-bottom: 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                                <td id="logo" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 8px;">
                                    <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/new-layout-logo-minimal.png" alt="Unilend" width="36" height="36" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;margin: 0 !important;">
                                </td>
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <h2 style="display: block;margin: 0;padding: 0;color: #b20066;font-weight: normal;font-size: 22px;line-height: 1.15em;">[SUBJECT]</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- BEGIN CONTENT -->
                <tr>
                    <td id="content" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;background: #fff;padding-bottom: 18px;">