<body style="height: 100%;margin: 0;padding: 0;width: 100%;background: #f8f6f8;color: #302a32;font-family: 'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size: 18px;line-height: 27px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<table id="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;height: 100%;margin: 0;padding: 0;width: 100%;background: #f8f6f8;color: #302a32;font-family: 'Cabin',Trebuchet MS,Helvetica,sans-serif;font-size: 18px;line-height: 27px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <tr>
        <td align="center" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN TEMPLATE -->
            <table id="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;max-width: 600px;">
                <!-- BEGIN HEADER -->
                <tr>
                    <td id="header-full" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 6px solid #b20066;background: #fafafa;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tr>
                                <td id="logo" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 8px;width: 50%;padding-left: 45px;">
                                    <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/unilend-logo-full.png" alt="Unilend" width="200" height="40" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;margin: 0 !important;">
                                </td>
                                <td id="header-image" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 50%;text-align: right;">
                                    <img src="[EMV DYN]staticUrl[EMV /DYN]/images/default/emails/unilend-header-img.jpg" alt="Unilend" width="300" height="142" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;margin: 0 !important;">
                                </td>
                            </tr>
                            <tr>
                                <td id="title" valign="top" colspan="2" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;padding-top: 36px;background: #fff;">
                                    <h2 style="display: block;margin: 0;padding: 0;color: #b20066;font-weight: normal;font-size: 22px;line-height: 1.15em;">[SUBJECT]</h2>
                                    <!--[if !mso]><!-->
                                    <hr style="padding: 0;margin: 18px 0;display: block;clear: both;border: 0 none;width: 60px;height: 2px;background-color: #b20066;">
                                    <!--<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HEADER -->
                <!-- BEGIN CONTENT -->
                <tr>
                    <td id="content" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 45px;padding-left: 45px;background: #fff;padding-bottom: 18px;">