#Mapping values
#Fri Sep 25 18:33:25 CEST 2015
Langue=ID_Langue__c
Ville=MailingCity
IDClient_2=ID_Client__c
Mobile=MobilePhone
CP=MailingPostalCode
IDClient=Account\:ID_Client__c
Pays=MailingCountry
Valide=Validation__c
Prenom=FirstName
Nom_usage=Nom_D_usage__c
Nom=LastName
PaysNaissance=Naissance_Pays__c
Fonction=Title
Nationalite=Nationalite_Client__c
DateNaissance=Birthdate
Adresse1=MailingStreet
Email=Email
Civilite=Salutation
VilleNaissance=Naissance_Ville__c
TypeContact=Type__c
Telephone=Phone
Sfcompte=RecordTypeId
