#Mapping values
#Fri Sep 18 11:08:52 CEST 2015
Adresse1=MailingStreet
Langue=ID_Langue__c
DateInscription=Date_de_creation_du_compte__c
DateNaissance=Birthdate
NbPretsValides=Nombre_de_prets_valid_s__c
mobile=MobilePhone
StatutValidation=Statut_de_Validation__c
DateDernierLogin=Date_de_derniere_connexion__c
StatusInscription=Statut_inscription_preteur__c
Pays=MailingCountry
cp=MailingPostalCode
Valide=Validation__c
Source3=Source_3__c
prenom=FirstName
Source2=Source_2__c
Source1=Source_1__c
PaysNaissance=Naissance_Pays__c
DateDerniereMiseaJour=Date_de_mise_jour__c
NomUsage=Nom_D_usage__c
Nom=LastName
fonction=Title
StatusCompletude=Completude__c
IDClient=ID_Client__c
IDPreteur=ID_Preteur__c
EtapeInscriptionPreteur=Etape__c
VilleNaissance=Naissance_Ville__c
ville=MailingCity
Nationalite=Nationalite_Client__c
TotalPretEur=Montant_prete__c
telephone=Phone
Email=Email
civilite=Salutation
TypeContact=Type__c
Sfcompte=AccountId
